{
  "name": "my-card-collection-32634",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "web": "react-app-rewired start",
    "web-build": "react-app-rewired build && mkdir -p backend/web_build && cp -R build/* backend/web_build"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.0",
    "axios": "^0.21.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.9.3",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.0.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "@react-navigation/stack": "^5.14.3",
    "redux": "^4.0.5",
    "react-redux": "^7.2.2",
    "@reduxjs/toolkit": "^1.5.0",
    "react-native-dotenv": "^2.5.3",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-elements": "^3.3.1",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1",
    "babel-plugin-import-glob-meta": "github:crowdbotics/babel-plugin-import-glob-meta"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}